{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "superdupersecretjwtkeypasswordsecret",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "MailingService": {
    "Host": "localhost",
    "Port": 1025,
    "Username": null,
    "Password": null,
    "FromName": "Blog",
    "FromAddress": "info@blog.com"
  }
}
